PORT=8000
# MONGODB_URL=mongodb://localhost:27017
# MONGODB_USERNAME=root
# MONGODB_PASSWORD=password

MONGODB_URL=mongodb+srv://mongodb-cluster1.p9jisiw.mongodb.net
MONGODB_USERNAME=Users_MongoDB_API
MONGODB_PASSWORD=senhasenha

JWT_SECRET=lumon-meet-unimontes-key-123
JWT_EXPIRES_IN=1d

APP_URL=http://localhost:8000